{
  "//": "Exportação em PDF dos documentos de cliente (extensão yzane.markdown-pdf).",
  "markdown-pdf.styles": ["docs/cliente/pdf-style.css"],
  "markdown-pdf.format": "A4",
  "markdown-pdf.margin.top": "22mm",
  "markdown-pdf.margin.bottom": "22mm",
  "markdown-pdf.margin.right": "18mm",
  "markdown-pdf.margin.left": "18mm",
  "markdown-pdf.displayHeaderFooter": true,
  "markdown-pdf.headerTemplate": "<div style=\"font-size:8pt;color:#9ca3af;width:100%;padding:0 18mm;\">TIBÉ &nbsp;|&nbsp; Pleno Digital</div>",
  "markdown-pdf.footerTemplate": "<div style=\"font-size:8pt;color:#9ca3af;width:100%;padding:0 18mm;text-align:right;\">Página <span class=\"pageNumber\"></span> de <span class=\"totalPages\"></span></div>",
  "markdown-pdf.printBackground": true,
  "markdown-pdf.type": ["pdf"]
}
